<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    .container{
        background-color: black;
    }
    .heading{
        font-size: 40px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serifdisplay flex;
        justify-content: center;
        align-items: center;
        display: flex;
        cursor: pointer;
    }
    .box1{
        background-color: rgb(48, 11, 11);
        height: 300px;
        width: 300px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        display: flex;
        cursor: pointer;
        flex-direction: column;
    }
    .box1:hover{
        background-color: rgb(236, 35, 35);
        box-shadow: 20px 20px 30px;
    }
    .box2{
        background-color: rgb(48, 11, 11);
        height: 300px;
        width: 300px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        display: flex;
        cursor: pointer;
        flex-direction: column;
    }
    .box2:hover{
        background-color: rgb(230, 237, 24);
        box-shadow: 20px 20px 30px;
    }
    .box3{
        background-color: rgb(48, 11, 11);
        height: 300px;
        width: 300px;
        border-radius: 50%;
         justify-content: center;
        align-items: center;
        display: flex;
        cursor: pointer;
        flex-direction: column;
    }
    .box3:hover{
        background-color: rgb(29, 209, 62);
    }
</style>
<body>
    <div class="heading">
        <h1>Traffic Lights</h1>
    </div>
   <center> <div class="box1" draggable="true" style="box-shadow: yellow 10px 10px 100px 10px;">
        
           
        </div></center>
        <br><br><br>
        <center><div class="box2" draggable="true" style="box-shadow: yellow 10px 10px 100px 10px;">

            
        </div></center>
        <br><br><br>
        <center><div class="box3"  draggable="true" style="box-shadow: yellow 10px 10px 100px 10px;">

        </div></center>
        <script>
            const sunlight=()=>{
             let
            }
        </script>

       
    
</body>
</html>